{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red34\green139\blue34;\red160\green32\blue240;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c13333\c54510\c13333;\csgenericrgb\c62745\c12549\c94118;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 function\cf0 [res] = Spread_analysis(high, low, ave)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %calculates the spread % of the data values
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 res = ((high - low) * 100) / ave;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 end
\fs24 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %% Non Expiremental values
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Vol_NaOH = 12.80; \cf3 % ml
\fs24 \cf0 \

\fs20 Vol_Unknown = 15.00; \cf3 % ml
\fs24 \cf0 \

\fs20 accepted = 0.2542;
\fs24 \

\fs20 Storage
\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %% Pre lab for Expiremnet
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 tic
\fs24 \

\fs20 disp(\cf4 'Expirement 16 Pre-lab'\cf0 )
\fs24 \

\fs20 disp(\cf4 '----------------------'\cf0 )
\fs24 \

\fs20 disp(\cf4 ' '\cf0 )
\fs24 \

\fs20 disp(\cf4 '1.)'\cf0 )
\fs24 \

\fs20 round(0.2351 * (1/oxalic_acid_MW) * 1000/1,3)
\fs24 \

\fs20 disp(\cf4 ' '\cf0 )
\fs24 \

\fs20 disp(\cf4 '2.)'\cf0 )
\fs24 \

\fs20 round( 1.653 * (1/oxalic_acid_MW) * (2/1) * (1000/1), 3)
\fs24 \

\fs20 disp(\cf4 ' '\cf0 )
\fs24 \

\fs20 disp(\cf4 '3.)'\cf0 )
\fs24 \

\fs20 ( 1.653 / 15.45) \cf3 % in milllimolar
\fs24 \cf0 \

\fs20 disp(\cf4 ' '\cf0 )
\fs24 \

\fs20 disp(\cf4 '4.)'\cf0 )
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 % finding number of millimoles in known concentration
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 temp = 0.2145 * Vol_NaOH;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 % using previous answer to find molarity of the unknown acid
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Molarity(temp,Vol_Unknown)
\fs24 \

\fs20 clear \cf4 Vol_NaOH\cf0  \cf4 Vol_Unknown\cf0  \cf4 temp
\fs24 \cf0 \

\fs20 disp(\cf4 ' '\cf0 )
\fs24 \

\fs20 disp(\cf4 '5.)'\cf0 )
\fs24 \

\fs20 student_runs = [0.2451 0.2668 0.2549 0.2554];
\fs24 \

\fs20 disp(\cf4 'a.'\cf0 )
\fs24 \

\fs20 average_runs = mean(student_runs)
\fs24 \

\fs20 disp(\cf4 'b.'\cf0 )
\fs24 \

\fs20 Accuracy(0.2542,average_runs)
\fs24 \

\fs20 disp(\cf4 'c.'\cf0 )
\fs24 \

\fs20 Spread_analysis(max(student_runs),min(student_runs),average_runs)
\fs24 \

\fs20 disp(\cf4 'd.'\cf0 )
\fs24 \

\fs20 disp(\cf4 'this was cleared through externals'\cf0 )
\fs24 \

\fs20 toc
\fs24 \
}