{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red34\green139\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c13333\c54510\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 function\cf0 [res] = Spread_analysis(high, low, ave)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %calculates the spread % of the data values
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 res = ((high - low) * 100) / ave;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 end
\fs24 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %% Non Expiremental values
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Vol_NaOH = 12.80; \cf3 % ml
\fs24 \cf0 \

\fs20 Vol_Unknown = 15.00; \cf3 % ml
\fs24 \cf0 \

\fs20 accepted = 0.2542;
\fs24 \

\fs20 Storage
\fs24 \
}